# bigStock

./: .gitmodules
backend/group/: pom.xml
backend/group/auth/: pom.xml
backend/group/auth/src/main/java/com/bigstock/auth/infra/: JaegerWebFilter.java
backend/group/auth/src/main/java/com/bigstock/auth/service/: OauthTokenService.java
backend/group/auth/src/main/resources/: application2.yml
backend/group/auth/src/main/resources/dev/: application.yml
backend/group/auth/src/main/resources/local/: application.yml
backend/group/biz/: pom.xml
backend/group/biz/src/main/java/com/bigstock/biz/infra/: JaegerWebFilter.java
backend/group/biz/src/main/resources/: application2.yml
backend/group/biz/src/main/resources/dev/: application.yml
backend/group/biz/src/main/resources/local/: application.yml
backend/group/docker-compose-folder/init/ap/: ap-bigstock-compose.yaml  maven-build.sh
backend/group/docker-compose-folder/init/infra/: infra-bigstock-compose.yaml
backend/group/docker-compose-folder/init/infra/grafana_data/: grafana.db
backend/group/gateway/: pom.xml
backend/group/gateway/src/main/java/com/bigstock/gateway/infra/: BigStockGatewayCustomWebFilter.java  JaegerWebFilter.java  SecurityConfig.java
backend/group/gateway/src/main/resources/: application2.yml
backend/group/gateway/src/main/resources/dev/: application.yml
backend/group/gateway/src/main/resources/local/: application.yml
backend/group/schedule/: pom.xml
backend/group/schedule/docker/: Dockerfile
backend/group/schedule/src/main/java/com/bigstock/schedule/service/: GraspShareholderStructureService.java  GraspStockPrice.java  StockInfoService.java
backend/group/schedule/src/main/java/com/bigstock/schedule/utils/: ChromeDriverUtils.java
backend/group/schedule/src/main/resources/dev/: application.yml
backend/group/schedule/src/main/resources/local/: application.yml
backend/group/schedule/src/test/java/: ImagePreProcessing.java
backend/group/shared-component/: pom.xml
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/annotation/: BigStockCacheableWithLock.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/aspect/: RedissonLockAspect.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/entity/: RolePath.java  SecuritiesFirmsDayOperate.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/jaeger/: JaegerConfig.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/repository/: RolePathRepository.java  StockInfoRepository.java
backend/group/shared-component/src/main/java/com/bigstock/sharedComponent/service/: RoleInfoService.java  RolePathService.java  SecuritiesFirmsDayOperateService.java  ShareholderStructureService.java
docker-compose-folder/init/infra/: infra-bigstock-compose.yaml  prometheus.yml
